src/WPF/ArcGISRuntime.WPF.Viewer/Samples/Geoprocessing/AnalyzeViewshed/AnalyzeViewshed.xaml

<UserControl
    x:Class="ArcGISRuntime.WPF.Samples.AnalyzeViewshed.AnalyzeViewshed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <TextBlock
                    x:Name="Instructions"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Click map to execute viewshed analysis." />
                <Grid x:Name="BusyOverlay" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="Executing analysis..." />
                    <ProgressBar
                        x:Name="Progress"
                        Grid.Row="1"
                        Height="20"
                        IsIndeterminate="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
